<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #background {
      position: relative;
      height: 950px;
      width: 345px;
      background: #f5f5f5;
    }

    #delete {
      position: relative;
      left: 15px;
      top: 20px;
    }

    #modify {
      position: relative;
      width: 50px;
      height: 30px;
      left: 60px;
      top: -23px;
      background: #bcbcbc;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
    }

    #modifyText {
      position: relative;
      width: 56px;
      height: 28px;
      left: 8.5px;
      top: 4px;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #000000;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    #whiteBox {
      position: relative;
      width: 318px;
      height: 500px;
      margin: auto;
      background: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
    }

    #todayDate {
      position: relative;
      width: 263px;
      height: 50px;
      top: 40px;
      margin: auto;
      margin-left: 50px;
      font-weight: 700;
      font-size: 20px;
      line-height: 27px;
      color: #4c7343;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    #line {
      position: relative;
      width: 238px;
      height: 0px;
      top: 30px;
      margin: auto;
      border: 1px solid #6da85f;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    #writing {
      position: relative;
      height: 50px;
      top: 50px;
      left: 45px;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #000000;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    #chatText {
      position: relative;
      width: 143px;
      height: 22px;
      left: 20px;
      top: 20px;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
      text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    }

    #commentBox1 {
      position: relative;
      width: 318px;
      height: 79px;
      top: 40px;
      margin: auto;
      background: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
    }

    #img1 {
      position: relative;
      left: 20.19px;
      top: 14px;
    }

    #name1 {
      position: relative;
      width: 53px;
      height: 25px;
      left: 90px;
      top: -35px;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      color: #4c7343;
    }

    #chat1 {
      position: relative;
      width: 192px;
      height: 50px;
      left: 90px;
      top: -35px;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      color: #000000;
    }

    #commentBox2 {
      position: relative;
      width: 318px;
      height: 79px;
      margin: auto;
      top: 60px;
      background: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
    }

    #img2 {
      position: relative;
      left: 20.19px;
      top: 14px;
    }

    #name2 {
      position: relative;
      width: 53px;
      height: 25px;
      left: 90px;
      top: -35px;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      color: #4c7343;
    }

    #chat2 {
      position: relative;
      width: 192px;
      height: 50px;
      left: 90px;
      top: -35px;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      color: #000000;
    }

    #underNavigation {
      position: relative;
      background-color: #aad6a0;
      width: 340px;
      height: 180px;
      top: 80px;
      border-radius: 10px 10px 0px 0px;
      margin-left: auto;
      margin-right: auto;
    }

    #calender {
      margin-left: 60px;
    }

    #home {
      border-radius: 120px;
      background-color: #fffbd9;
      border: none;
      margin-left: auto;
      margin-right: auto;
      margin-top: 13%;
    }

    #graph {
      position: relative;
      left: 5%;
      right: 23.85%;
      top: -8%;
    }

    #market {
      margin-top: 20px;
      margin-left: 10px;
    }

    #logoutBtn {
      position: relative;
      width: 56px;
      height: 27px;
      left: 275px;
      top: -30px;
      background: #4c7343;
    }

    #logoutText {
      position: relative;
      width: 100px;
      height: 15px;
      left: 4px;
      top: 5px;
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      color: #fffbd9;
    }
  </style>
  <body>
    <div id="background">
      <div id="delete">
        <img src="/images/bin.png" alt="삭제" width="45px" height="45px" />
      </div>
      <div id="modify"><div id="modifyText">수정</div></div>
      <div id="whiteBox">
        <div id="todayDate">
          <script>
            let now = new Date();

            function getTodayLabel() {
              var week = new Array(
                "일요일",
                "월요일",
                "화요일",
                "수요일",
                "목요일",
                "금요일",
                "토요일"
              );

              var today = new Date().getDay();
              var todayLabel = week[today];

              return todayLabel;
            }

            document.write(now.getFullYear() + "년 ");
            document.write(now.getMonth() + 1 + "월 ");
            document.write(now.getDate() + "일 ");
            document.write(getTodayLabel());
          </script>
        </div>
        <hr id="line" />
        <div id="writing">오늘 무슨 일이 있었냐면 ...</div>
      </div>
      <div id="chatText">댓글(<span id="chat_num"></span>)</div>
      <div id="commentBox1">
        <div id="img1">
          <img src="/images/picture.png" alt="홈" width="50px" height="50px" />
        </div>
        <div id="name1">미영</div>
        <div id="chat1">왜 글을 쓰다마세요..</div>
      </div>
      <div id="commentBox2">
        <div id="img2">
          <img src="/images/picture.png" alt="홈" width="50px" height="50px" />
        </div>
        <div id="name2">미영</div>
        <div id="chat2">더 써주세요...</div>
      </div>
      <div id="underNavigation">
        <span id="calender">
          <img
            src="/images/calender.png"
            alt="달력"
            width="65px"
            height="65px"
          />
        </span>
        <span>
          <button id="home">
            <img src="/images/book.png" alt="홈" width="60px" height="60px" />
          </button>
        </span>
        <span id="graph">
          <img
            src="/images/graph.png"
            alt="그래프"
            width="35px"
            height="35px"
          />
        </span>
        <div id="market">
          <img src="/images/market.png" alt="마켓" width="30px" height="30px" />
        </div>
        <div id="logoutBtn"><div id="logoutText">로그아웃</div></div>
      </div>
    </div>
    <script src="/js/check.js"></script>
  </body>
</html>
